/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:'Open Sans', sans-serif;
    text-transform: capitalize;
}

:root{
    --main-coler:#19c8fa
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

ul{
    list-style-type: none;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Seconed Project */

/* Start Header Section */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container a img{
    height: 40px;
}

header .container nav{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .i12{
    color: white;
}

@media(min-width:767px) {
    header .container nav .i12{
        display: none;
    }
}

header .container nav ul{
    display: flex;
    transition: 0.3s;
}

@media(max-width:767px){
    header .container nav ul{
        display: none;
    }

    header .container nav .i12:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    header .container nav ul li a{
        padding: 15px;
    }

}

header .container nav ul a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    z-index: 3;
    position: relative;
}

header .container nav ul a.active,
header .container nav ul a:hover{
    color: var(--main-coler);
    border-bottom: 1px solid var(--main-coler);
}

header .container nav .search-icon{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .search-icon i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header Section */
/* Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
}

.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: #0f748fb3;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:768px) {
    .landing .text{
        max-height: 420px;
    }
}

.landing .text .content{
    width: 500px;
}

@media(max-width:876px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .content h2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
}

.landing .content p{
    line-height: 2;
    font-size: 15px;
}

.landing .i22{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}

@media(max-width:767px){
    .landing .i22{
        display: none;
    }
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .bulltes{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bulltes li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulltes li.active{
    background-color: var(--main-coler);
    border-color: var(--main-coler);
}
/* End Landing Section */
/* Start Services Course  */


h1.special{
    margin-top: 90px;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 37px;
    text-transform: uppercase;
    position: relative;
    text-align: center;

}

h1.special::after{
    content: '';
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    width: 120px;
}

h1.special::before{
    content: '';
    position: absolute;
    top: 132%;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 3;
}

h1.special +p{
    text-align: center;
    line-height: 1.6;
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px auto;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    column-gap: 50px;
}

@media(max-width:992px){
    .services .container .col-ch{
        flex-direction: column;
        text-align: center;
    }
}

.services-content{
    padding: 0 15px;
}

@media (max-width:768px) {
    .services-content{
        display: flow;
    }
    
}

.services-content i{
    margin-right: 30px;
    margin-bottom: 20px;
}

.services-content .col-ch{
    display: flex;
    margin-bottom: 80px;
}

.services-content .col-ch h3{
    margin-bottom: 30px;
    color: var(--main-coler);
}

.services-content .col-ch p{
    color: #777;
    line-height: 1.8;
}
/* End Services Section */
/* Start Design Section  */
.design{
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}

.design .image,
.design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    bottom: -130px;

}


.design .text{
    background-color: #0f748fb3;
    padding: 30px;
}

.design  h3{
    margin: 20px;
    font-weight: normal;
    font-size: 25px;
}

.design  ul{
    padding: 30px;
}

.design  ul li{
    padding: 15px;
    position: relative;
}


.design  ul li i{
    position: absolute;
    content: '';
    left: -15px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio{
    background-color: white;
    overflow: hidden;
}

.images{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
}

img{
    max-width: 100%;
    max-height: 100%;
}

button{
    text-transform: uppercase;
    padding: 10px;
    border: none;
    margin: 30px auto;
    display: block;
    font-size: 20px;
    background-color: var(--main-coler);
    color: white;
    cursor: pointer;

}

.portfolio .img{
    position: relative;
    overflow: hidden;
}

.portfolio img{
    transition: 0.3s;
}

.portfolio .img .text{
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    height: 40%;
    padding: 20px;
    transition: 0.3s; 
}

.portfolio .img:hover .text{
    bottom: 0;
}

.portfolio .img:hover img{
    transform: rotate(1deg) scale(1.1);
}

.portfolio .img .text h3{
    margin-bottom: 20px;
    font-weight: normal;
}

.portfolio .img .text h4{
    color: var(--main-coler);
    font-size: 18px;
    font-weight: normal;
}

.portfolio .portfolio-t{
    margin: 0 auto 70px auto;
    text-align: center;
}

.portfolio .portfolio-t span{
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .portfolio-t span.active{
    background-color: var(--main-coler);
    color: white;
}

.portfolio .portfolio-t span:hover{
    background-color: var(--main-coler);
    color: white;
}
/* End Portfolio Section */ 
/* Start Video Section */

.video{
    position: relative;
}

.video video {
    max-width: 100%;
    background-size: cover;
}

.video .video-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f748fb3;
    padding: 50px;
    width: 100%;
    flex-wrap: wrap;
    max-height: 100%;
}

.video-content p,.video-content h3{
    width: 100%;
}

.video-content p,
.video-content h3
{
    text-align: center;
    color: white;
}

.video-content button{
    background-color: black;
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
}

.video-content h3{
    margin-bottom: 30px;
    font-weight: normal;
}
/* End Video Section */
/* Start About Us Section */
.about-us .content{
    background-image: url(../images/stats.png);
    background-size: cover;
    min-height: 500px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-us .content::before{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0; 
    left: 0;
    content: '';
    z-index: 5;
}

.about-us .image{
    overflow: hidden;
    text-align: center;
}

.about-us img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
}

.about-us .container{
    text-align: center;
}

.about-us .content-info{
    background-color: #0f748fb3;
    width: 85%;
    align-items: center;
    z-index: 8;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    padding: 45px;
}

.about-us .content-info .text{
    text-align: center;
    margin-top: 20px;
}

.about-us .content-info .text i{
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.about-us .content-info .text p{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.about-us .content-info .text p:first-of-type{
    font-weight: bold;
    font-size: 40px;
}

.about-us .content-info .text p:last-of-type{
    margin-top: 10px;
    font-size: 15px;
}

@media (max-width: 768px){
    .about-us .content-info{
        width: 80%;
        display: flex;
        flex-direction: column;
        height: 96%;
    }
    .about-us .content{
        height: 100%;
    }
}
/* End About-Us Section */
/* Start Work Section */
.work .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    column-gap: 100px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.work .container .ch1 h1{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 35px;
}

.work .container .ch1 h1+p{
    color: #777;
    margin-bottom: 70px;
    text-align: center;
    line-height: 1.8;
}

.work .container .ch1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work .container .ch1 .text{
    display: flex;
    margin-bottom: 70px;
}

@media (max-width:768px) {

    .work .container .ch1 .text{
        flex-direction: column;
        align-items: center;
    }

    .work .container .ch1 .text .image{
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .work .container .ch1 .text p{
        text-align: center;
    }
    .work .container .ch1{
        width: 93vw;
    }
}

.work .container .ch1 .text .image{
    flex-basis: 35%;
    margin-bottom: 30px;
}

.work .container .ch1 .text .image img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid transparent;
}

.work .container .ch1 .text p {
    line-height: 1.8;
    position: relative;
    padding-left: 30px;
}

.work .container .ch1 .text p::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 100%;
    height: 0.5px;
    background-color: #777;
}

.work .container .ch1 .text p::before{
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: -20px;
    color: #777;
    font-size: 15px;
}

.work .container .ch1 .icones ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.work .container .ch1 .icones ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
}

.work .container .ch1 .icones ul li.active{
    background-color: var(--main-coler);
    border-color: var(--main-coler);
}

.work .container .ch1 .content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.work .container .ch1 .content .box{
    margin-bottom: 30px;
    position: relative;
}

.work .container .ch1 .content .box h3{
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.work .container .ch1 .content .box span{
    width: 100%;
    background-color: #dedadc;
    height: 30px;
    display: block;
    position: relative;
}

.work .container .ch1 .content .box span::after{
    content: '';
    position: absolute;
    left: 0;
    background-color: var(--main-coler);
    height: 100%;
}

.work .container .ch1 .content .box span.r1::after{
    width: 90%;
}

.work .container .ch1 .content .box span.r2::after{
    width: 85% ;
}

.work .container .ch1 .content .box span.r3::after{
    width: 80%;
}

.work .container .ch1 .content .box span::before{
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    left: 86%;
    color: white;
    background-color: black;
    width: 40px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work .container .ch1 .content .box span.r2::before{
    left: 81%;
}
.work .container .ch1 .content .box span.r3::before{
    left: 76%;
}

.work .container .ch1 .content .box h3::after{
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: 16px;
}

.work .container .ch1 .content .box h3.b1::after{
    left: 88%;
}
.work .container .ch1 .content .box h3.b2::after{
    left: 83%;
}
.work .container .ch1 .content .box h3.b3::after{
    left: 78%;
}
.work .container .ch1 .content .box h3.b4::after{
    left: 88%;
}

.pre-work{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 270px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.pre-work::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.pre-work .content{
    z-index: 4;
}

.pre-work .content p{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.pre-work .content h6{
    text-align: center;
    font-size: 18px;
    font-weight: normal;
}

/* Start Pricing Section */
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    column-gap: 50px;
}

.pricing .content .p1{
    background-color: #fcfcfc;
    margin-bottom: 30px;
}

.pricing .content .p1a{
    padding: 30px;
    text-align: center;
    border:1px solid ;
    border-color: var(--main-coler) transparent var(--main-coler) transparent;
}

.pricing .content .p1a h2{
    font-weight: normal;
    margin-top: -10px;
    margin-bottom:30px ;
}

.pricing .content .p1a span{
    font-size: 50px;
}

.pricing .content .p1a p{
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.pricing .content .p1b{
    border-bottom: 1px solid var(--main-coler);
}

.pricing .content .p1b p{
    text-align: center;
    padding: 20px;
    font-size:18px;
    border-bottom: 1px solid var(--main-coler);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.pricing .content .p1a p::after{
    content: '$';
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 25px;
}

.pricing .content .p1b p:last-child{
    border: none;
}

.pricing .content .p1c button{
    background-color: #fcfcfc ;
    border: 1px solid var(--main-coler);
    color: black;
    font-size: 15px;
    padding: 20px;
    transition: 0.3s;
}

.pricing .content .p1c button:hover{
    background-color: var(--main-coler);
}

.pricing .container p.last{
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
}

.pricing .container p.last+button{
    font-size: 15px;
    padding: 15px;
}
/* End Pricing Section */
/* Start Home-Mail */
.home-mail{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
}


.home-mail::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(0 0 0 / 50%);
}

.home-mail .content{
    width: 100%;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px) {
    .home-mail .content{
        flex-direction: column;
    }
}


.home-mail .content .text1{
    flex-basis: 30%;
    border: 1px solid white ;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    position: relative;
    max-height: 60px;
}

.home-mail .content .text1 input{
    background-color: transparent;
    border: none;
    caret-color: var(--main-coler);
    padding-left: 40px;
    color: white;

}

.home-mail .content .text1 input::placeholder{
    color: white;
    }

.home-mail .content .text1 input.email{
    flex: 1;
    height: 40px;
}

.home-mail .content .text1 input.email:focus{
    border: 0 solid transparent;
    border-radius: 0;
    outline: none;
}

.home-mail .content .text1 input.email:hover{
    border-radius: 0;
    outline: none;
}

.home-mail .content .text1 button{
    margin: 0;
    height: 58px;
    font-size: 15px;
}

.home-mail .content .text1 i {
    color: white;
    position: absolute;
    left: 10px;
    bottom: 50%;
    transform: translateY(-50%);
}

.home-mail .content .text2{
    flex-basis: 50%;
    margin: 0 auto;
    color: white;
}

.home-mail .content .text2 p{
    line-height: 1.8;
    padding-left: 20px;
    padding-bottom: 20px;
}
/* End Pre-Work Section */
/* Start Contact-Us Section */
.contact-us .content{
    display: flex;
    margin-bottom: 100px;
}

.contact-us .content .c1{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

@media (max-width:767px) {
    .contact-us .content .c1{
        min-width: 200px;
    }
}

.contact-us .content .c1 button{
    position: absolute;
    right: 0;
    bottom: -90px;
    font-size: 15px;
}

.contact-us .content .c1 input{
    margin-bottom: 40px;
    width: 100%;
    height: 60px;
    margin-right: 30px;
    padding: 20px;
}

.contact-us .content .c2 h3{
    font-weight: normal;
    margin-bottom: 30px;
}

.contact-us .content .c2 h3:last-of-type{
    margin-top: 112px;
    margin-bottom: 30px;
}

.contact-us .content .c2 p{
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .c1 textarea{
    padding: 20px;
}

.contact-us .content .c2{
    margin-left: 60px;
}
/* End Contact-Us Section */
/* Start Footer Section */
.footer{
    background-image: url(../images/subscribe.jpg);
    color: white;
    background-size: cover;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgb(0 0 0 / 70%);
}

.footer .content{
    width: 25%;
    height: 80%;
    z-index: 15;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer .content h3{
    text-align: center;
    margin: 30px 30px 50px 30px;
    font-weight: normal;
    font-size: 25px;
    position: relative;
    width: 100%;
}

.footer .content h3::after{
    content: '';
    position: absolute;
    bottom: -20px;
    height: 1px;
    width: 70%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}

.footer .content ul{
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
}

.footer .content ul li {
    margin-right: 30px;
}

.footer .content p{
    text-align: center;
    margin-top: 20px;
}

.footer .content span{
    color: var(--main-coler);
    cursor: pointer;
}
/* End Footer Section */